amplify/backend/api/korkociag/schema.graphql

type LessonCandidate @model @auth(rules: [{allow: private}]) {
  id: ID!
  UserInfo: UserInfo @hasOne
  lessonofferID: ID! @index(name: "byLessonOffer")
  studentAddress: String
}

type LessonStudent @model @auth(rules: [{allow: private}]) {
  id: ID!
  UserInfo: UserInfo @hasOne
}

type LessonTeacher @model @auth(rules: [{allow: private}]) {
  id: ID!
  UserInfo: UserInfo @hasOne
}

type UserInfo @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  address: String
  picture: String
  phone_number: String
  cognitoID: String
}

type Homework @model @auth(rules: [{allow: private, operations: [create, read]}, {allow: owner}]) {
  id: ID!
  date: AWSDateTime
  description: String
  lessonofferID: ID! @index(name: "byLessonOffer")
}

type LessonOffer @model @auth(rules: [{allow: owner}, {allow: private, operations: [create, read]}]) {
  id: ID!
  Subject: Subject @hasOne
  address: String
  locationRadius: Int
  place: String
  days: [String]
  hours: [String]
  Homework: [Homework] @hasMany(indexName: "byLessonOffer", fields: ["id"])
  ownerCognitoID: String
  city: String
  LessonStudent: LessonStudent @hasOne
  LessonTeacher: LessonTeacher @hasOne
  price: Int
  LessonCandidates: [LessonCandidate] @hasMany(indexName: "byLessonOffer", fields: ["id"])
  studentAddress: String
}

type School @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String
}

type Subject @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String
  School: School @hasOne
}
 